<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BloxEra</title>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            color: #ffcc00;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ROBLOX Revival 2014 - BloxEra</h1>
        <p>ROBLOX 2014!</p>
        <a href="home.html" class="button">Start</a>
    </div>
</body>
</html>
